<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gB-U1-9lu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="3Zk-8I-OY7">
            <objects>
                <tableViewController id="Aah-wY-xYT" customClass="ListTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xim-TK-ci9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="308" id="mbi-QN-ZvB" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbi-QN-ZvB" id="7Ui-up-PPI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-pD-AF7">
                                            <rect key="frame" x="25" y="16" width="364" height="276"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Jm-Nqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HGr-EF-2b6"/>
                                                        <constraint firstAttribute="width" secondItem="GQz-Jm-Nqo" secondAttribute="height" multiplier="1:1" id="SHC-j5-y2F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-kD-9xw">
                                                    <rect key="frame" x="58" y="0.0" width="306" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-BB-xy6">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-aH-Eoy">
                                                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EBT-pD-AF7" secondAttribute="trailing" constant="5" id="FpJ-h2-6uE"/>
                                        <constraint firstItem="EBT-pD-AF7" firstAttribute="top" secondItem="7Ui-up-PPI" secondAttribute="topMargin" constant="5" id="Ykc-rk-IXO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EBT-pD-AF7" secondAttribute="bottom" constant="5" id="giO-04-lDq"/>
                                        <constraint firstItem="EBT-pD-AF7" firstAttribute="leading" secondItem="7Ui-up-PPI" secondAttribute="leadingMargin" constant="5" id="kwj-GA-DST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoButton" destination="GQz-Jm-Nqo" id="X67-kT-7tD"/>
                                    <outlet property="toDoNameLabel" destination="94e-BB-xy6" id="6BS-pA-cFT"/>
                                    <outlet property="todoDateLabel" destination="XZF-aH-Eoy" id="qL2-G0-8Sz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aah-wY-xYT" id="cEe-b0-iW3"/>
                            <outlet property="delegate" destination="Aah-wY-xYT" id="TLi-qI-iEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mTp-we-KcD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VpC-p6-HIJ">
                            <connections>
                                <segue destination="x9g-Cx-9yp" kind="show" destinationCreationSelector="clickAddToEditController:" id="DGb-7V-nAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x9g-Cx-9yp" kind="show" identifier="clickSwipeEditToEditController" destinationCreationSelector="clickSwipeEditToEditController:sender:" id="xme-CH-r26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbD-4J-asm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="33.482142857142854"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="NDP-j6-pJr">
            <objects>
                <tableViewController id="x9g-Cx-9yp" customClass="EditTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6cQ-6k-Pg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="事項名稱" id="vtE-N2-KYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fb8-p3-MgK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb8-p3-MgK" id="FQT-hq-ILA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-G6-NIl">
                                                    <rect key="frame" x="5" y="5" width="404" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndOnExitTextField:" destination="x9g-Cx-9yp" eventType="editingDidEndOnExit" id="QTV-iP-geQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dqv-G6-NIl" secondAttribute="trailing" constant="5" id="13X-dn-kbN"/>
                                                <constraint firstAttribute="bottom" secondItem="dqv-G6-NIl" secondAttribute="bottom" constant="5" id="Rrk-X3-LIt"/>
                                                <constraint firstItem="dqv-G6-NIl" firstAttribute="leading" secondItem="FQT-hq-ILA" secondAttribute="leading" constant="5" id="pvi-bj-AK6"/>
                                                <constraint firstItem="dqv-G6-NIl" firstAttribute="top" secondItem="FQT-hq-ILA" secondAttribute="top" constant="5" id="rFj-Ab-YkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="說明" id="msC-WZ-6Gr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gyo-FE-MMa">
                                        <rect key="frame" x="0.0" y="156" width="414" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyo-FE-MMa" id="xgY-vH-NI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-HA-MNS">
                                                    <rect key="frame" x="5" y="5" width="404" height="150.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="kbS-Dw-YQi"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez5-HA-MNS" firstAttribute="leading" secondItem="xgY-vH-NI5" secondAttribute="leading" constant="5" id="HHF-z9-m8o"/>
                                                <constraint firstItem="ez5-HA-MNS" firstAttribute="top" secondItem="xgY-vH-NI5" secondAttribute="top" constant="5" id="U47-Y0-han"/>
                                                <constraint firstAttribute="bottom" secondItem="ez5-HA-MNS" secondAttribute="bottom" constant="5" id="U5S-t9-igB"/>
                                                <constraint firstAttribute="trailing" secondItem="ez5-HA-MNS" secondAttribute="trailing" constant="5" id="whL-8C-7hK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日期" id="LuV-s0-i9M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mXk-Eb-uw3">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXk-Eb-uw3" id="4jU-tX-Kk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="06A-G5-AMX">
                                                    <rect key="frame" x="25" y="16" width="364" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="完成日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-w1-ltW">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-fM-c1s">
                                                            <rect key="frame" x="82" y="0.0" width="282" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="06A-G5-AMX" secondAttribute="trailing" constant="5" id="MIO-aC-a60"/>
                                                <constraint firstItem="06A-G5-AMX" firstAttribute="leading" secondItem="4jU-tX-Kk3" secondAttribute="leadingMargin" constant="5" id="pie-EM-t1D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="06A-G5-AMX" secondAttribute="bottom" constant="5" id="r3M-9b-elw"/>
                                                <constraint firstItem="06A-G5-AMX" firstAttribute="top" secondItem="4jU-tX-Kk3" secondAttribute="topMargin" constant="5" id="xob-zc-YxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="grf-rC-ZWJ">
                                        <rect key="frame" x="0.0" y="484.5" width="414" height="226.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grf-rC-ZWJ" id="CNU-F1-bSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-pY-YPr">
                                                    <rect key="frame" x="5" y="5" width="404" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="x9g-Cx-9yp" eventType="valueChanged" id="5Zf-Hs-OLZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUU-pY-YPr" firstAttribute="leading" secondItem="CNU-F1-bSD" secondAttribute="leading" constant="5" id="7R6-oC-Euc"/>
                                                <constraint firstAttribute="trailing" secondItem="lUU-pY-YPr" secondAttribute="trailing" constant="5" id="OxI-y7-9Bg"/>
                                                <constraint firstItem="lUU-pY-YPr" firstAttribute="top" secondItem="CNU-F1-bSD" secondAttribute="top" constant="5" id="mpX-4L-W0F"/>
                                                <constraint firstAttribute="bottom" secondItem="lUU-pY-YPr" secondAttribute="bottom" constant="5" id="v04-6S-sBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x9g-Cx-9yp" id="9VQ-na-oUQ"/>
                            <outlet property="delegate" destination="x9g-Cx-9yp" id="1q2-Wt-Be8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A4Q-n0-fIl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sJC-Rb-UXH">
                            <connections>
                                <segue destination="SoN-lt-V2j" kind="unwind" unwindAction="unwindToListTableViewController:" id="ILn-Gd-ybL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="bff-fM-c1s" id="ocm-u4-cqH"/>
                        <outlet property="datePicker" destination="lUU-pY-YPr" id="gm7-1n-vGB"/>
                        <outlet property="desTextView" destination="ez5-HA-MNS" id="1gC-Ym-UJy"/>
                        <outlet property="nameTextField" destination="dqv-G6-NIl" id="HZ4-7k-mlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-hs-7ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SoN-lt-V2j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfu-cr-uYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gB-U1-9lu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXL-c2-emA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aah-wY-xYT" kind="relationship" relationship="rootViewController" id="aCZ-hC-gXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-DI-fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xme-CH-r26"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
